server:
  port: 8181
  ssl:
    key-store: classpath:ssl.p12
    key-store-password: szpinak10
    keyStoreType: PKCS12
  
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8888/eureka
    registry-fetch-interval-seconds: 10